<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0" />
        <link href="Web_Assets/css/contact_us.css" rel="stylesheet" type="text/css">
            <style>
                *{border-radius:0;-webkit-border-radius:0; }
                input[type="button"]{-webkit-appearance: none;border-radius:20px !important;-webkit-border-radius:20px !important;
                    }
                body{
                    font-size:16px;
                }
            input[type="text"] {
                font-size: inherit;
            }
            textarea {
                font-size: 16px;
            }
            
            
            #copyright{ background-color: #111111 !important;text-align: center;padding: 1px 0 17px;}
            #copyright .social-icons ul{list-style-type: none;text-align: center;margin: 0 0 10px -15px;padding: 0;}
            #copyright .social-icons ul li{display: inline-block;}
            #copyright .social-icons ul li a {
                opacity: 1;
            }
            #copyright a {
                color: #888888;
            }
            #copyright a {
                -webkit-transition: all 0.2s ease-in-out;
                -moz-transition: all 0.2s ease-in-out;
                -ms-transition: all 0.2s ease-in-out;
                -o-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
            }
            
            .social-icons ul li a {
                -webkit-transition: all 0.2s ease 0s;
                -moz-transition: all 0.2s ease 0s;
                -o-transition: all 0.2s ease 0s;
                transition: all 0.2s ease 0s;
                display: block;
                width: 32px;
                height: 38px;
                text-indent: -9999px;
                background-position: 0px 0px;
                background-repeat: no-repeat;
                opacity: 0.6;
            }
            #copyright .social-icons ul li a:hover {
                background-color: transparent !important;
            }
            #copyright a:hover {
                color: #ffffff;
            }
            #copyright a:hover {
                color: #ffffff;
            }
            .social-icons a:hover {
                background-color: #cccccc;
                background-position: 0px -40px !important;
                opacity: 1;
            }
            
            .copyright-text{
                color: #888888;
                font-weight: bold;
                font-size: 12px;
            }
            #copyright .social-icons, #topbar .social-icons ul {
                text-align: center;
                width: 100%;
                font-size: 0;
                padding: 0;
                margin: 0;
            }
            #copyright .social-icons {
                margin: 13px 0 0 5px !important;
            }
            
            .ao_tbl_container .formFieldLabel b {
                margin-left: -4px;}
            
            *{font-family:'Nunito Sans', sans-serif;}

            
            
                </style>
    </head>
    
    <body>
        <!-- ======================================================================================= -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <link rel="stylesheet" type="text/css" href="//campaign.fayebsg.com/acton/form.css">
                <link rel="stylesheet" type="text/css" href="//campaign.fayebsg.com/acton/formNegCap.css">
                    <script type="text/javascript" src="//campaign.fayebsg.com/acton/form/9763/0011/form.js">
                        </script>
                    <script type="text/javascript">
                        function formElementSerializers() { function input(element) { switch (element.type.toLowerCase()) { case 'checkbox': case 'radio': return inputSelector(element); default: return valueSelector(element); } };
                            function inputSelector(element) { return element.checked ? element.value : null; };
                            function valueSelector(element) { return element.value; };
                            function select(element) { return (element.type === 'select-one' ? selectOne : selectMany)(element); };
                            function selectOne(element) { var index = element.selectedIndex; return index < 0 ? null : optionValue(element.options[index]); };
                            function selectMany(element) { var length = element.length; if (!length) return null; var values = []; for (var i = 0; i < length; i++) { var opt = element.options[i]; if (opt.selected) values.push(optionValue(opt)); } return values; };
                            function optionValue(opt) { if (document.documentElement.hasAttribute) return opt.hasAttribute('value') ? opt.value : opt.text; var element = document.getElementById(opt); if (element && element.getAttributeNode('value')) return opt.value; else return opt.text; };
                            return { input: input, inputSelector: inputSelector, textarea: valueSelector, select: select, selectOne: selectOne, selectMany: selectMany, optionValue: optionValue, button: valueSelector };
                        };
                    var requiredFields = new Array(); var requiredFieldGroups = new Array(); addRequiredField = function (id) { requiredFields.push (id); };
                    addRequiredFieldGroup = function (id, count) { requiredFieldGroups.push ([id, count]); };
                    missing = function (fieldName) { var f = document.getElementById(fieldName); var v = formElementSerializers()[f.tagName.toLowerCase()](f); if (v) { v = v.replace (/^\s*(.*)/, "$1"); v = v.replace (/(.*?)\s*$/, "$1"); } if (!v) { f.style.backgroundColor = '#FFFFCC'; return 1; } else { f.style.backgroundColor = ''; return 0; } };
                    missingGroup = function (fieldName, count) { var result = 1; var color = '#FFFFCC'; for (var i = 0; i < count; i++) { if (document.getElementById(fieldName+'-'+i).checked) { color = ''; result = 0; break; } } for (var i = 0; i < count; i++) document.getElementById(fieldName+'-'+i).parentNode.style.backgroundColor = color; return result; };
                    var validatedFields = new Array(); addFieldToValidate = function (id, validationType, arg1, arg2) { validatedFields.push ([ id, validationType, arg1, arg2 ]); };
                    validateField = function (id, fieldValidationValue, arg1, arg2) { var field = document.getElementById(id); var name = field.name; var value = formElementSerializers()[field.tagName.toLowerCase()](field); for (var i = 0; i < validators.length; i++) { var validationDisplay = validators[i][3]; var validationValue = validators[i][1]; var validationFunction    = validators[i][2]; if (validationValue === fieldValidationValue) { if (!validationFunction (value,arg1,arg2,id)) { field.style.backgroundColor = '#FFFFCC'; alert (validationDisplay); return false; } else { field.style.backgroundColor = ''; } break; } } for (var i = 0; i < implicitValidators.length; i++) { var validationDisplay = implicitValidators[i][0]; var validationValue = implicitValidators[i][1]; var validationFunction    = implicitValidators[i][2]; if (validationValue === fieldValidationValue) { if (!validationFunction (value,arg1,arg2,id)) {    field.style.backgroundColor = '#FFFFCC'; alert (validationDisplay); return false; } else { field.style.backgroundColor = ''; } break; } } return true; };
                    var r = ''; formElementById = function(form, id) { for (var i = 0; i < form.length; ++i) if (form[i].id === id) return form[i]; return null; };
                    doSubmit = function(form) { try { if (typeof(customSubmitProcessing) === "function") customSubmitProcessing(); } catch (err) { } var ao_jstzo = formElementById(form, "ao_jstzo"); if (ao_jstzo) ao_jstzo.value = new Date().getTimezoneOffset(); var submitButton = document.getElementById(form.id+'_ao_submit_button'); submitButton.style.visibility = 'hidden'; var missingCount = 0; for (var i = 0; i < requiredFields.length; i++) if (requiredFields[i].indexOf(form.id+'_') === 0) missingCount += missing (requiredFields[i]); for (var i = 0; i < requiredFieldGroups.length; i++) if (requiredFieldGroups[i][0].indexOf(form.id+'_') === 0) missingCount += missingGroup (requiredFieldGroups[i][0], requiredFieldGroups[i][1]); if (missingCount >
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      0) { alert ('Please fill all required fields. '); submitButton.style.visibility = 'visible'; return; } for (var i = 0; i < validatedFields.length; i++) { var ff = validatedFields[i]; if (ff[0].indexOf(form.id+'_') === 0 && !validateField (ff[0], ff[1], ff[2], ff[3])) { document.getElementById(ff[0]).focus(); submitButton.style.visibility = 'visible'; return; } } if (formElementById(form, 'ao_p').value === '1') { submitButton.style.visibility = 'visible'; return; }  formElementById(form, 'ao_bot').value = 'nope'; form.submit(); };
                    </script>
                    <!-- ======================================================================================= -->
                    <!-- place exactly one copy of everything above these lines in the head section of your page -->
                    <!-- place everything below these lines in the body section of your page -->
                    <!-- ======================================================================================= -->
                    <div class="mbl_logo">
                        <img src="https://fayebsg.com/wp-content/uploads/2018/10/logo_mbl_fay.png" style="width: 80px">
                            </div>
                    <h2 style="text-align:center; ">Get in Touch</h2>
                    
                    <form id="form_0011" method="post" enctype="multipart/form-data" action="http://campaign.fayebsg.com/acton/forms/userSubmit.jsp" accept-charset="UTF-8" target="_top">
                        <input type="hidden" name="ao_a" value="9763"    >
                            <input type="hidden" name="ao_f" value="0011"    >
                                <input type="hidden" name="ao_d"    value="0011:d-0001"    >
                                    <input type="hidden" name="ao_p" id="ao_p" value="0"    >
                                        <input type="hidden" name="ao_jstzo"    id="ao_jstzo" value=""    >
                                            <input type="hidden" name="ao_cuid" value=""    >
                                                <input type="hidden" name="ao_srcid"    value=""    >
                                                    <input type="hidden" name="ao_bot"    id="ao_bot"    value="yes"    >
                                                        <input type="hidden" name="ao_camp"    value=""    >
                                                            <link rel="stylesheet" type="text/css" href="//campaign.fayebsg.com/acton/form/9763/0011/form.css">
                                                                <div id="ao_alignment_container" class="aoFormContainer" align="center">
                                                                    <table class="ao_tbl_container" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td class="ao_tbl_cell" style="padding-left: 10px; padding-right: 10px" align="center">
                                                                                <div class="formInputBlock">
                                                                                    <div align="left">
                                                                                        <div class="formField">
                                                                                            <div class="formFieldLabel" id="form_0011_fld_0-Label">
                                                                                                <label for = "form_0011_fld_0">
                                                                                                    First Name</label>
                                                                                                <b style="color: #FF0000; cursor: default" title="Required Field">
                                                                                                    *</b>
                                                                                            </div>
                                                                                            <input type="text" class="formFieldText formFieldMedium" id="form_0011_fld_0" name="First Name" >
                                                                                                </div>
                                                                                        <script type="text/javascript">
                                                                                            if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0011_fld_0'); } </script>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="ao_tbl_cell" style="padding-left: 10px; padding-right: 10px" align="center">
                                                                                <div class="formInputBlock">
                                                                                    <div align="left">
                                                                                        <div class="formField">
                                                                                            <div class="formFieldLabel" id="form_0011_fld_1-Label">
                                                                                                <label for = "form_0011_fld_1">
                                                                                                    Last Name</label>
                                                                                                <b style="color: #FF0000; cursor: default" title="Required Field">
                                                                                                    *</b>
                                                                                            </div>
                                                                                            <input type="text" class="formFieldText formFieldMedium" id="form_0011_fld_1" name="Last Name" >
                                                                                                </div>
                                                                                        <script type="text/javascript">
                                                                                            if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0011_fld_1'); } </script>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="ao_tbl_cell" style="padding-left: 10px; padding-right: 10px" align="center">
                                                                                <div class="formInputBlock">
                                                                                    <div align="left">
                                                                                        <div class="formField">
                                                                                            <div class="formFieldLabel" id="form_0011_fld_2-Label">
                                                                                                <label for = "form_0011_fld_2">
                                                                                                    Email Address</label>
                                                                                                <b style="color: #FF0000; cursor: default" title="Required Field">
                                                                                                    *</b>
                                                                                            </div>
                                                                                            <input type="text" class="formFieldText formFieldMedium" id="form_0011_fld_2" name="Email Address" >
                                                                                                </div>
                                                                                        <script type="text/javascript">
                                                                                            if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0011_fld_2'); } </script>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="ao_tbl_cell" style="padding-left: 10px; padding-right: 10px" align="center">
                                                                                <div class="formInputBlock">
                                                                                    <div align="left">
                                                                                        <div class="formField">
                                                                                            <div class="formFieldLabel" id="form_0011_fld_3-Label">
                                                                                                <label for = "form_0011_fld_3">
                                                                                                    Company Name</label>
                                                                                                <b style="color: #FF0000; cursor: default" title="Required Field">
                                                                                                    *</b>
                                                                                            </div>
                                                                                            <input type="text" class="formFieldText formFieldMedium" id="form_0011_fld_3" name="Account Name" >
                                                                                                </div>
                                                                                        <script type="text/javascript">
                                                                                            if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0011_fld_3'); } </script>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="ao_tbl_cell" style="padding-left: 10px; padding-right: 10px" align="center">
                                                                                <div class="formInputBlock">
                                                                                    <div align="left">
                                                                                        <div class="formField">
                                                                                            <div class="formFieldLabel">
                                                                                                Message<b style="color: #FF0000; cursor: default" title="Required Field">
                                                                                                    *</b>
                                                                                            </div>
                                                                                            <textarea class="formTextArea formTextAreaMedium formTextAreaWidthMedium" id="form_0011_fld_4" name="Notes" style="min-height:80px;"></textarea>

                                                                                        </div>
                                                                                        <script type="text/javascript">
                                                                                            if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0011_fld_4'); } </script>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="ao_tbl_cell" style="padding-left: 10px; padding-right: 10px" align="center">
                                                                                <div class="formInputBlock">
                                                                                    <div align="left">
                                                                                        <input type="hidden" id="form_0011_fld_5" name="Lead Source" value="FayeBSG App">
                                                                                            </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="ao_tbl_cell" style="padding-left: 10px; padding-right: 10px" align="center">
                                                                                <div class="formInputBlock">
                                                                                    <div align="left">
                                                                                        <input type="hidden" id="form_0011_fld_6" name="Subject" value="General FayeBSG Contact Us Form from Website">
                                                                                            </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- BUTTONS -->
                                                                        <tr>
                                                                            <td>
                                                                                &nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 10px" align="center" id="form_0011_ao_submit_button">
                                                                                <input id="form_0011_ao_submit_input" type="button" name="Submit" value="Submit" onClick="doSubmit(document.getElementById('form_0011'))" style="border:1px solid #035db8;background:#035db8 !important;color: #ffffff; padding: 10px 20px;min-height:45px;diplay:inline-block;-webkit-border-radius:30px !important; min-width:120px;font-size:18px;">
                                                                                    </td>
                                                                        </tr>
                                                                        
                                                                    </table>
                                                                </div>
                                                                <img src='//campaign.fayebsg.com/acton/form/9763/0011:d-0001/pgend.gif' width='1' height='1'>
                                                                    </form>
                    <script>
                        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-28298709-1', 'auto'); ga('send', 'pageview'); </script>
                    
                    
                    
                    <div id="copyright" class="clearfix">
                        <div class="container">
                            <?php if($data['check_socialfooter'] == true) { ?>
                            <div class="eight columns">
                                <div class="social-icons clearfix">
                                    <ul>
                                        
                                        <li class="social-slideshare"><a href="https://www.slideshare.net/mobile/FayeBusinessSystemsGroup" target="_blank" style="background-image: url('https://fayebsg.com/wp-content/uploads/2018/10/slideshare.png');"></a></li>
                                        <li class="social-slideshare"><a href="https://mobile.twitter.com/FBSG" target="_blank" style="background-image: url('https://fayebsg.com/wp-content/uploads/2018/10/twitter.png');"></a></li>
                                        <li class="social-slideshare"><a href="https://m.facebook.com/FayeBusinessSystemsGroup?ref=ts" target="_blank" style="background-image: url('https://fayebsg.com/wp-content/uploads/2018/10/facebook.png');"></a></li>
                                        <li class="social-slideshare"><a href="https://plus.google.com/103423219342581009269" target="_blank" style="background-image: url('https://fayebsg.com/wp-content/uploads/2018/10/google.png');"></a></li>
                                        <li class="social-slideshare"><a href="https://www.linkedin.com/company-beta/684045" target="_blank" style="background-image: url('https://fayebsg.com/wp-content/uploads/2018/10/linkedin.png');"></a></li>
                                        <li class="social-slideshare"><a href="https://m.youtube.com/user/FayeBusinessSystem?feature=mhee" target="_blank" style="background-image: url('https://fayebsg.com/wp-content/uploads/2018/10/youtube.png');"></a></li>
                                        <li class="social-slideshare"><a href="https://fayebsg.com/feed/" target="_blank" style="background-image: url('https://fayebsg.com/wp-content/uploads/2018/10/rss.png');"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <?php } ?>
                            <div class="copyright-text eight columns">
                                Copyright, FayeBSG 2019
                            </div>
                        </div>
                    </div>
    </body>
</html>
